# AndroidSide-Real-Time-Chat-App-With-Socket-Java

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/android/behnamnasehi/chatApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/behnamnasehi/chatApp/activity/: AuthLoginActivity.java  AuthRegisterActivity.java  ChatBoxActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/android/behnamnasehi/chatApp/adapter/: AdapterMessage.java  AdapterRoom.java  AdapterUser.java
app/src/main/java/android/behnamnasehi/chatApp/application/: AppConfig.java  Functions.java
app/src/main/java/android/behnamnasehi/chatApp/dataholder/: SessionManager.java
app/src/main/java/android/behnamnasehi/chatApp/fcm/: NotificationService.java
app/src/main/java/android/behnamnasehi/chatApp/model/: Message.java  Room.java  User.java
app/src/main/java/android/behnamnasehi/chatApp/network/: APIService.java  RetrofitClient.java
app/src/main/java/android/behnamnasehi/chatApp/service/: HeartBeat.java  SocketEventListener.java  SocketIOService.java
app/src/main/java/android/behnamnasehi/chatApp/ui/: ButtonRobotoBold.java  SnackBarHelper.java  TextViewRoboto.java  TextViewRobotoBold.java  TextViewRobotoLight.java  TextViewRobotoRegular.java  TextViewSegoeLight.java  TextViewSegoeRegular.java
app/src/main/res/drawable/: bg_button.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room.xml  activity_search_user.xml  activity_splash.xml  custom_row_chat.xml  custom_row_chat_server_message.xml  custom_row_item.xml  custom_row_message_received.xml  custom_row_message_send.xml  custom_row_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/behnamnasehi/chatApp/: ExampleUnitTest.java
(+3 files in other folders)
