apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "android.zeroprojects.mafia"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.4.0"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.okhttp3:okhttp:4.4.0"
    implementation "com.android.support:multidex:1.0.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation('com.github.nkzawa:socket.io-client:0.5.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
}