<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:contentDescription="@string/stringImageDescription"
                        android:layout_marginStart="@dimen/space16"
                        android:id="@+id/imgArrowLeft"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_left"
                        android:layout_width="34dp"
                        android:padding="5dp"
                        android:layout_height="34dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_toEndOf="@id/imgArrowLeft"
                        android:id="@+id/cardAvatarContainer"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="40dp">

                        <ImageView
                            android:id="@+id/imgAvatar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/stringImageDescription" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_marginStart="@dimen/space8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/cardAvatarContainer"
                        android:orientation="vertical">

                        <android.behnamnasehi.chatApp.ui.TextViewRobotoBold
                            android:layout_width="wrap_content"
                            android:id="@+id/txtToolbarTitle"
                            android:layout_height="wrap_content"
                            android:text="behnam"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/textSize16" />

                        <android.behnamnasehi.chatApp.ui.TextViewRobotoLight
                            android:layout_width="wrap_content"
                            android:id="@+id/txtToolbarStatus"
                            android:layout_height="wrap_content"
                            android:text="behnam"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/textSize12" />

                    </LinearLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMessageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                tools:listitem="@layout/custom_row_message_received" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/btnSend"
                        android:background="@android:color/transparent"
                        android:hint="your message"
                        android:paddingStart="@dimen/space16" />

                    <Button
                        android:id="@+id/btnSend"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="#00000000"
                        android:text="send" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
</layout>
